spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.org.hibernate.type=trace